<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="P86-Rt-YYl">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Git Hub Repo ListVC-->
        <scene sceneID="HEa-m2-jab">
            <objects>
                <viewController storyboardIdentifier="GitHubRepoListVC" id="v1z-F3-ot6" customClass="GitHubRepoListVC" customModule="GitHubRepoTask" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wn8-wF-9xc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SzQ-i2-A5l">
                                <rect key="frame" x="10" y="51" width="394" height="45"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="YGP-wj-3BH">
                                        <rect key="frame" x="22" y="2.5" width="350" height="40"/>
                                        <subviews>
                                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="cCf-K2-hnw">
                                                <rect key="frame" x="0.0" y="0.0" width="350" height="40"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="m5X-Cm-Hom"/>
                                                </constraints>
                                                <textInputTraits key="textInputTraits"/>
                                            </searchBar>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="6Pb-8b-8Bt"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="YGP-wj-3BH" firstAttribute="centerX" secondItem="SzQ-i2-A5l" secondAttribute="centerX" id="V63-QP-deG"/>
                                    <constraint firstItem="YGP-wj-3BH" firstAttribute="leading" secondItem="SzQ-i2-A5l" secondAttribute="leading" constant="22" id="bhR-Pi-PVj"/>
                                    <constraint firstAttribute="height" constant="45" id="mMk-z6-gq7"/>
                                    <constraint firstItem="YGP-wj-3BH" firstAttribute="centerY" secondItem="SzQ-i2-A5l" secondAttribute="centerY" id="vGW-2l-Sl5"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="txF-vR-NZT">
                                <rect key="frame" x="5" y="109" width="404" height="753"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ckT-Oz-gwY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ckT-Oz-gwY" firstAttribute="trailing" secondItem="txF-vR-NZT" secondAttribute="trailing" constant="5" id="ANJ-sQ-R1I"/>
                            <constraint firstItem="SzQ-i2-A5l" firstAttribute="leading" secondItem="ckT-Oz-gwY" secondAttribute="leading" constant="10" id="Rtw-95-2Tb"/>
                            <constraint firstItem="txF-vR-NZT" firstAttribute="leading" secondItem="ckT-Oz-gwY" secondAttribute="leading" constant="5" id="XL3-eN-FH7"/>
                            <constraint firstItem="ckT-Oz-gwY" firstAttribute="trailing" secondItem="SzQ-i2-A5l" secondAttribute="trailing" constant="10" id="Ylo-8q-k3U"/>
                            <constraint firstItem="txF-vR-NZT" firstAttribute="bottom" secondItem="ckT-Oz-gwY" secondAttribute="bottom" id="Z8n-Mg-znC"/>
                            <constraint firstItem="txF-vR-NZT" firstAttribute="top" secondItem="SzQ-i2-A5l" secondAttribute="bottom" constant="13" id="hIf-Lw-5yi"/>
                            <constraint firstItem="SzQ-i2-A5l" firstAttribute="top" secondItem="ckT-Oz-gwY" secondAttribute="top" constant="7" id="yS7-y5-G2a"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="iGJ-3z-byc"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="repoListTableView" destination="txF-vR-NZT" id="9Aj-P0-fuR"/>
                        <outlet property="searchBar" destination="cCf-K2-hnw" id="d41-wF-d7T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CXP-za-4cZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1033.3333333333335" y="-108.48214285714285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="59O-1a-Z0g">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="P86-Rt-YYl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3mg-i4-ew1">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="v1z-F3-ot6" kind="relationship" relationship="rootViewController" id="biO-Dk-5Ex"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O2x-dJ-t57" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="123.18840579710145" y="-108.48214285714285"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
