<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="132" id="KGk-i7-Jjw" customClass="GitHubTableCell" customModule="GitHubRepoTask" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="343" height="132"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="343" height="132"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u8h-Qu-vvJ">
                        <rect key="frame" x="5" y="5" width="333" height="122"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="p6h-qW-Pid">
                                <rect key="frame" x="5" y="5" width="112" height="112"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="112" id="nFN-9g-cr3"/>
                                    <constraint firstAttribute="width" constant="112" id="xo8-qn-IFg"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="M6D-al-EqM">
                                <rect key="frame" x="132" y="17" width="191" height="86.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4lg-LA-0Lu">
                                        <rect key="frame" x="0.0" y="0.0" width="191" height="25.5"/>
                                        <fontDescription key="fontDescription" name="KohinoorBangla-Regular" family="Kohinoor Bangla" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bjz-5K-IMZ">
                                        <rect key="frame" x="0.0" y="30.5" width="191" height="25.5"/>
                                        <fontDescription key="fontDescription" name="KohinoorBangla-Regular" family="Kohinoor Bangla" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qIv-CT-cMS">
                                        <rect key="frame" x="0.0" y="61" width="191" height="25.5"/>
                                        <fontDescription key="fontDescription" name="KohinoorBangla-Regular" family="Kohinoor Bangla" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="p6h-qW-Pid" secondAttribute="bottom" constant="5" id="0Il-Ni-vPR"/>
                            <constraint firstItem="p6h-qW-Pid" firstAttribute="leading" secondItem="u8h-Qu-vvJ" secondAttribute="leading" constant="5" id="2QF-T9-nJ1"/>
                            <constraint firstItem="p6h-qW-Pid" firstAttribute="top" secondItem="u8h-Qu-vvJ" secondAttribute="top" constant="5" id="B3R-Xg-Mno"/>
                            <constraint firstItem="M6D-al-EqM" firstAttribute="top" secondItem="u8h-Qu-vvJ" secondAttribute="top" constant="17" id="Kvv-PC-FfG"/>
                            <constraint firstAttribute="trailing" secondItem="M6D-al-EqM" secondAttribute="trailing" constant="10" id="XxK-Qp-i17"/>
                            <constraint firstItem="M6D-al-EqM" firstAttribute="leading" secondItem="p6h-qW-Pid" secondAttribute="trailing" constant="15" id="e8w-qg-Mns"/>
                            <constraint firstAttribute="bottom" secondItem="M6D-al-EqM" secondAttribute="bottom" constant="18.5" id="f0C-BH-6tU"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="u8h-Qu-vvJ" secondAttribute="trailing" constant="5" id="CUg-aq-DZm"/>
                    <constraint firstItem="u8h-Qu-vvJ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="5" id="PGB-yc-XN8"/>
                    <constraint firstItem="u8h-Qu-vvJ" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="VaV-7G-jUk"/>
                    <constraint firstAttribute="bottom" secondItem="u8h-Qu-vvJ" secondAttribute="bottom" constant="5" id="WjV-3u-2Vn"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="mainContainerView" destination="u8h-Qu-vvJ" id="fGb-3m-5hn"/>
                <outlet property="repoAvatarImage" destination="p6h-qW-Pid" id="nNG-P4-acA"/>
                <outlet property="repoCreatedAtLable" destination="qIv-CT-cMS" id="XZG-Xx-jSK"/>
                <outlet property="repoNameLable" destination="4lg-LA-0Lu" id="NXL-un-8h0"/>
                <outlet property="repoOwnerNameLable" destination="bjz-5K-IMZ" id="Da4-vu-LTm"/>
            </connections>
            <point key="canvasLocation" x="-0.7246376811594204" y="103.125"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
